TR_IDLE_SEEDING_LIMIT_ENABLED=true
TR_IDLE_SEEDING_LIMIT=600
TR_RATIO_LIMIT_ENABLED=true
TR_RATIO_LIMIT=4
TR_DOWNLOAD_DIR=/var/lib/transmission-daemon/downloads/
TR_INCOMPLETE_DIR_ENABLED=false
TR_RENAME_PARTIAL_FILES=true
TR_DHT_ENABLED=false
TR_PEX_ENABLED=false